[gd_scene load_steps=3 format=3 uid="uid://yhlpvof3nhq5"]

[ext_resource type="PackedScene" uid="uid://bl4ejs41f31nq" path="res://art/mob.glb" id="1_pr2le"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yah6c"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_pr2le")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37755, 0)
shape = SubResource("SphereShape3D_yah6c")
