[gd_scene load_steps=5 format=3 uid="uid://yhlpvof3nhq5"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_0jccc"]
[ext_resource type="PackedScene" uid="uid://ckkxtsdu5ylpq" path="res://art/player.glb" id="2_50jah"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yah6c"]
radius = 0.779863

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d2vlb"]
height = 0.117709
radius = 1.01919

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_0jccc")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_50jah")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.472908, 0)
shape = SubResource("SphereShape3D_yah6c")

[node name="MobDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.289822, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.643493, 0)
shape = SubResource("CylinderShape3D_d2vlb")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
